# chatroomproject

./: README.md  accCreationCode  kevin_commits
Demo/: DemoVideo  PendingIssues
Issues/: Resolved  Unresolved
Report/: Darwin Tran  EdwardJernigan  HaroldHatch  HarrisonLidoshore  KevinTomkins  ThomasSmyth
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onekliclabs/hatch/rowanchatroom/: ChatArrayAdapter.java  ChatBox.java  ChatRoomActivity.java  Client.java  DashBoardActivity.java  EditProfileActivity.java  LocalBinder.java  LoginActivity.java  MainActivity.java  MyService.java  ProfileActivity.java  RegisterActivity.java  SplashPageActivity.java
app/src/main/res/drawable-hdpi/: bubble_2.xml
app/src/main/res/drawable-xhdpi/: actionbarbackgorund.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_editprofile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  bubble_layout.xml  fragment_blank.xml  post_bubble.xml  receive_bubble.xml  splash_page.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_profile_page.xml
gradle/wrapper/: gradle-wrapper.properties
