apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.onekliclabs.hatch.rowanchatroom"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    //used for json parsing
    compile 'com.google.code.gson:gson:2.3.1'
    //Used for API call
    compile 'com.android.volley:volley:1.0.0'
    //Below dependency are required for XMPP client
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.5'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.5'
    testCompile 'junit:junit:4.12'
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}
